@charset "UTF-8";
:root {
  --black: #151515;
  --blue: #0066ff;
  --grey: #e8e8e8;
  --white: #FFFFFF;
  --backgrount: #D9D9D9;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

picture {
  display: block;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

body {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3125;
  color: var(--black);
}

.section {
  padding-top: 150px;
}
.section__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 1.2083333333;
  text-align: center;
  margin-bottom: 50px;
}
@media screen and (width < 541px) {
  .section {
    padding-top: 70px;
  }
  .section__title {
    font-size: 26px;
  }
}

.subtitle {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2083333333;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (width < 541px) {
  .subtitle {
    font-size: 20px;
  }
}

.active {
  color: var(--blue);
}

.showmore-link {
  display: block;
  margin: 0 auto;
  width: 223px;
  padding: 13px;
  color: var(--white);
  background-color: var(--black);
  text-align: center;
  text-transform: uppercase;
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.showmore-link:hover {
  background-color: var(--blue);
}

/* Скрытие заголовка */
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
.container {
  max-width: 1220px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  background-color: var(--black);
  color: var(--white);
}
.header__main {
  background-color: transparent;
  position: absolute;
  z-index: 6;
  left: 0;
  right: 0;
}
.header__inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-top: 40px;
  padding-bottom: 45px;
}
.header__inner {
  align-items: center;
}

.nav__list {
  display: flex;
  gap: 0 35px;
}
.nav__link {
  font-weight: 700;
  line-height: 1.1875;
  text-transform: uppercase;
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover {
  color: var(--blue);
}
.nav__menu-btn {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}
.nav__menu-btn span {
  width: 100%;
  height: 2px;
  background-color: var(--white);
}
@media screen and (width < 861px) {
  .nav__menu-btn {
    display: flex;
    position: relative;
    z-index: 6;
  }
  .nav__list {
    position: absolute;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding-top: 200px;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--black);
    transform: translateY(-100%);
    transition-duration: 550ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .nav__list.nav__list--active {
    transform: translateY(0%);
  }
}

@media screen and (width < 861px) {
  .logo {
    position: relative;
    z-index: 6;
  }
}
@media screen and (width < 541px) {
  .logo {
    width: 55px;
    height: 25px;
  }
}

html,
body {
  height: 100%;
}

.wrepper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

.hero {
  padding-top: 247px;
  padding-bottom: 50px;
  color: var(--white);
  text-align: center;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
}
.hero__title {
  padding-bottom: 38px;
  font-weight: 700;
  font-size: 96px;
  line-height: 1.2083333333;
  text-transform: capitalize;
}
.hero__link {
  display: inline-block;
  max-width: 430px;
  width: 100%;
  padding: 23px;
  background-color: var(--black);
  color: var(--white);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2222222222;
  text-transform: uppercase;
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero__link:hover {
  background-color: var(--blue);
}
@media screen and (width < 769px) {
  .hero__title {
    font-size: 70px;
  }
  .hero__link {
    padding: 16px;
    max-width: 360px;
    font-size: 28px;
  }
}
@media screen and (width < 541px) {
  .hero__title {
    font-size: 60px;
  }
  .hero__link {
    padding: 10px;
    max-width: 310px;
    font-size: 22px;
  }
}

.swiper::after {
  content: "";
  background: rgba(21, 21, 21, 0.3);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 5;
}
.swiper-slide {
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.swiper-pagination-bullet {
  width: 120px;
  height: 3px;
  background-color: var(--black);
  border-radius: 0;
  opacity: 1;
  margin: 0 15px;
}

.swiper-pagination-bullet-active {
  height: 6px;
  background-color: var(--white);
  opacity: 1;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: var(--swiper-pagination-bottom, 50px);
}

@media screen and (width < 769px) {
  .swiper-pagination-bullet {
    width: 60px;
  }
  .swiper-pagination-bullet-active {
    width: 60px;
    height: 4px;
  }
}
@media screen and (width < 541px) {
  .swiper-pagination-bullet {
    width: 35px;
    height: 2px;
  }
  .swiper-pagination-bullet-active {
    width: 35px;
  }
  .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: var(--swiper-pagination-bottom, 30px);
  }
}
.advantages__list {
  gap: 40px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.advantages__item {
  position: relative;
  padding-top: 180px;
}
.advantages__item:hover::before {
  transform: scale(1.1);
}
.advantages__item::before {
  position: absolute;
  width: 150px;
  height: 150px;
  left: calc(50% - 75px);
  top: 0;
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (width < 861px) {
  .advantages__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media screen and (width < 541px) {
  .advantages__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 60px;
  }
  .advantages__text {
    padding: 0 10px;
    text-align: center;
  }
}

.icon1::before {
  content: url(../images/advantages/icon1.svg);
}

.icon2::before {
  content: url(../images/advantages/icon2.svg);
}

.icon3::before {
  content: url(../images/advantages/icon3.svg);
}

.icon4::before {
  content: url(../images/advantages/icon4.svg);
}

.howdoes__inner {
  max-width: 600px;
  margin: 0 auto;
}
.section__title + .howdoes__text {
  margin-bottom: 50px;
}
.howdoes .subtitle {
  margin-bottom: 50px;
  text-align: left;
}
.howdoes__list {
  margin-bottom: 70px;
  counter-reset: myCounter;
}
.howdoes__item {
  list-style-type: none;
  width: 270px;
  margin-left: auto;
  padding: 19px 0 19px 240px;
  position: relative;
  box-sizing: content-box;
  min-height: 63px;
}
.howdoes__item + .howdoes__item {
  margin-top: 40px;
}
.howdoes__item::before {
  counter-increment: myCounter;
  content: counter(myCounter);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue);
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  color: var(--white);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}
@media screen and (width < 541px) {
  .howdoes__list {
    margin-bottom: 40px;
  }
  .howdoes__item {
    width: 212px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 0 10px 100px;
    min-height: 40px;
  }
  .howdoes__item::before {
    width: 50px;
    height: 50px;
    font-size: 40px;
    top: calc(50% - 25px);
    font-size: 28px;
    line-height: 1.3;
  }
}

.video .section__title {
  margin-bottom: 20px;
}
.video .subtitle {
  margin-bottom: 50px;
}
.video__content {
  display: block;
  margin: 0 auto;
  width: 100%;
}
@media screen and (width < 769px) {
  .video__content {
    height: 400px;
  }
}
@media screen and (width < 541px) {
  .video__content {
    height: 200px;
  }
}

.footer {
  padding: 50px 0 30px;
  background-color: var(--black);
  color: var(--white);
}
.footer__menu {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}
.footer__menu-list {
  max-width: 250px;
}
.footer__menu-title {
  margin-bottom: 40px;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.2083333333;
}
.footer__menu-item:not(:last-child) {
  margin-bottom: 20px;
}
.footer__menu-link, .footer__copyright-link {
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__menu-link:hover, .footer__copyright-link:hover {
  color: var(--blue);
}
.footer__app-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 39px;
  margin-bottom: 52px;
}
.footer__app-link {
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer__app-link:hover {
  transform: scale(1.1);
}
.footer__copy {
  max-width: 806px;
  text-align: center;
  margin: 0 auto 30px;
}
.footer__copy-text {
  font-size: 12px;
  line-height: 1.25;
}
.footer__copyright-list {
  display: flex;
  justify-content: center;
  gap: 0 40px;
}
@media screen and (width < 769px) {
  .footer__menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px 50px;
  }
  .footer__menu-item {
    text-align: center;
  }
}
@media screen and (width < 769px) {
  .footer__copyright-list {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
}

.important {
  padding-bottom: 150px;
}
.important .section__title {
  margin-bottom: 20px;
}
.important__text {
  max-width: 580px;
  margin: 0 auto 50px;
}
.important__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.important__img {
  margin-bottom: 20px;
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.important__img:hover {
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.45);
}
@media screen and (width < 1180px) {
  .important__list {
    gap: 20px;
  }
}
@media screen and (width < 860px) {
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (width < 541px) {
  .important {
    padding-bottom: 70px;
  }
  .important__list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.contacts {
  padding-top: 100px;
}
.contacts .section__title {
  margin-bottom: 20px;
}
.contacts .subtitle {
  margin-bottom: 50px;
  padding: 0 100px;
}
.contacts__form {
  max-width: 580px;
  margin: 0 auto;
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  gap: 50px 40px;
  margin-bottom: 50px;
}
.contacts__form-input {
  padding: 18px 20px;
  flex-basis: calc((100% - 40px) / 2);
  border: 1px solid var(--blue);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3125;
  color: var(--black);
}
.contacts__form-input::-moz-placeholder {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3125;
  color: var(--black);
  opacity: 0.5;
}
.contacts__form-input:-ms-input-placeholder {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3125;
  color: var(--black);
  opacity: 0.5;
}
.contacts__form-input::placeholder {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3125;
  color: var(--black);
  opacity: 0.5;
}
.contacts__form-textarea {
  width: 100%;
  height: 291px;
  padding: 28px 20px;
  resize: none;
  border: 1px solid var(--blue);
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3125;
  color: var(--black);
}
.contacts__form-textarea::-moz-placeholder {
  color: var(--black);
  opacity: 0.5;
}
.contacts__form-textarea:-ms-input-placeholder {
  color: var(--black);
  opacity: 0.5;
}
.contacts__form-textarea::placeholder {
  color: var(--black);
  opacity: 0.5;
}
.contacts__form-btn {
  margin: 0 auto;
  padding: 15px 61px;
  background-color: var(--black);
  color: var(--white);
  text-transform: uppercase;
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__form-btn:hover {
  background-color: var(--blue);
}

.blog {
  padding-bottom: 150px;
}
.blog__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin-bottom: 70px;
}
.blog__item {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog__item-img {
  width: 100%;
  margin-bottom: 30px;
}
.blog .subtitle {
  flex-basis: 446px;
  text-align: left;
  margin-bottom: 0;
}
.blog__item-link {
  padding: 4px 21px;
  color: var(--white);
  background-color: var(--blue);
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.blog__item-link:hover {
  background-color: var(--black);
}

.catalog {
  padding-top: 100px;
}
.catalog__inner {
  margin-bottom: 70px;
}
.catalog__filters {
  max-width: 886px;
  display: flex;
  gap: 80px;
  justify-content: space-between;
  margin: 0 auto 100px;
}
.catalog__filters-btn {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: var(--black);
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.catalog__filters-btn:hover, .catalog__filters-btn--active {
  color: var(--blue);
}
.catalog__car-list {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px 40px;
}
.catalog__car-list.catalog__car-list--active {
  display: grid;
}
.catalog__car-item {
  text-align: center;
}
.catalog__car-img {
  height: 170px;
  background: #D9D9D9;
}
.catalog__car-content {
  padding: 0 5px;
  border: 1px solid var(--blue);
  border-top: 0;
}
.catalog__car-item .subtitle {
  padding-top: 20px;
  margin-bottom: 20px;
}
.catalog__car-text {
  margin-bottom: 20px;
}
.catalog__car-price {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  margin-bottom: 20px;
}
.catalog__car-link {
  width: 100%;
  padding: 2px;
  border: 1px solid var(--blue);
  border-top: 0;
  color: var(--blue);
  transition-duration: 550ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.catalog__car-link:hover {
  background-color: var(--blue);
  color: var(--white);
}/*# sourceMappingURL=style.css.map */