<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-googleplay" viewBox="0 0 108 32">
<path fill="#151515" style="fill: var(--color1, #151515)" d="M104.832 0h-102.144c-1.485 0-2.688 1.194-2.688 2.667v26.667c0 1.473 1.203 2.667 2.688 2.667h102.144c1.485 0 2.688-1.194 2.688-2.667v-26.667c0-1.473-1.203-2.667-2.688-2.667z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M22.364 12.988l-11.941-6.542c-0.339-0.184-0.65-0.228-0.903-0.148l9.78 9.742 3.064-3.053z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M22.379 19.109l4.077-2.233c0.826-0.455 0.826-1.195 0-1.648l-4.092-2.24-3.064 3.052 3.080 3.068z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M9.52 6.297c-0.365 0.112-0.6 0.48-0.6 1.031l0.004 17.445c0 0.548 0.228 0.908 0.581 1.029l9.796-9.762-9.78-9.744z"></path>
<path fill="#000" style="fill: var(--color2, #000)" d="M9.504 25.804c0.254 0.085 0.573 0.044 0.919-0.144l11.954-6.551-3.078-3.067-9.796 9.762z"></path>
<path fill="#e7e7e7" style="fill: var(--color3, #e7e7e7)" d="M36.711 5.402c0.753 0 1.274 0.336 1.613 0.68l-0.529 0.589c-0.272-0.262-0.571-0.443-1.075-0.443-0.961 0-1.606 0.738-1.606 1.941 0 1.221 0.579 1.959 1.663 1.959 0.298 0 0.596-0.082 0.771-0.238v-1.156h-1.020v-0.777h1.879v2.359c-0.372 0.344-1.009 0.638-1.745 0.638-1.441 0-2.533-0.982-2.533-2.76 0-1.754 1.125-2.794 2.58-2.794zM41.967 8.489c0-0.638-0.272-1.022-0.826-1.022-0.48 0-0.894 0.351-0.977 1.022h1.803zM41.116 6.738c1.1 0 1.68 0.785 1.68 1.907 0 0.181-0.018 0.344-0.041 0.443h-2.582c0.081 0.729 0.547 1.14 1.201 1.14 0.346 0 0.643-0.107 0.941-0.295l0.323 0.589c-0.388 0.253-0.875 0.434-1.389 0.434-1.126 0-2.003-0.778-2.003-2.105 0.001-1.312 0.919-2.112 1.871-2.112zM43.723 7.581h-0.578v-0.704l0.629-0.041 0.116-1.099h0.794v1.099h1.034v0.745h-1.034v1.916c0 0.475 0.181 0.704 0.571 0.704 0.141 0 0.306-0.041 0.421-0.089l0.167 0.695c-0.224 0.074-0.505 0.148-0.828 0.148-0.944 0-1.29-0.59-1.29-1.458v-1.916h-0.002z"></path>
<path fill="#e7e7e7" style="fill: var(--color3, #e7e7e7)" d="M48.269 6.836h0.952v4.021h-0.952v-4.021zM48.162 5.598c0-0.32 0.248-0.54 0.587-0.54 0.34 0 0.587 0.222 0.587 0.54 0 0.311-0.247 0.533-0.588 0.533s-0.588-0.222-0.588-0.533h0.002zM50.579 7.58h-0.58v-0.704l0.63-0.041 0.116-1.099h0.794v1.099h1.034v0.745h-1.034v1.916c0 0.475 0.181 0.704 0.571 0.704 0.142 0 0.306-0.041 0.423-0.089l0.166 0.695c-0.224 0.074-0.505 0.148-0.828 0.148-0.944 0-1.29-0.59-1.29-1.458v-1.916h-0.002zM56.787 10.185c0.597 0 0.961-0.533 0.961-1.335 0-0.811-0.364-1.342-0.961-1.342s-0.95 0.532-0.95 1.342c0 0.803 0.354 1.335 0.95 1.335zM56.787 6.736c1.018 0 1.937 0.771 1.937 2.114 0 1.335-0.919 2.107-1.937 2.107-1.010 0-1.926-0.772-1.926-2.107 0-1.342 0.917-2.113 1.926-2.113zM59.669 6.836h0.786l0.066 0.54h0.032c0.365-0.352 0.78-0.64 1.333-0.64 0.869 0 1.249 0.582 1.249 1.598v2.523h-0.952v-2.4c0-0.664-0.188-0.908-0.636-0.908-0.357 0-0.588 0.171-0.928 0.498v2.811h-0.95v-4.021h-0.001z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M81.599 19.042c-0.676 0-1.165 0.187-1.467 0.557s-0.457 0.96-0.466 1.769v0.222c0 0.919 0.155 1.577 0.466 1.975 0.309 0.396 0.806 0.596 1.492 0.596 0.572 0 1.021-0.231 1.344-0.689 0.325-0.457 0.486-1.090 0.486-1.895 0-0.816-0.161-1.444-0.487-1.88-0.323-0.437-0.78-0.656-1.369-0.656zM81.744 24.99c-0.432 0-0.824-0.078-1.181-0.236-0.358-0.159-0.668-0.41-0.896-0.726h-0.075c0.049 0.382 0.074 0.745 0.074 1.087v2.697h-1.002v-9.492h0.815l0.138 0.896h0.048c0.258-0.359 0.557-0.616 0.902-0.777 0.369-0.164 0.771-0.246 1.176-0.238 0.878 0 1.555 0.296 2.034 0.889 0.475 0.594 0.713 1.428 0.713 2.5 0 1.076-0.242 1.911-0.726 2.507-0.486 0.596-1.159 0.893-2.021 0.893zM86.813 24.871h-1.004v-9.301h1.004v9.301zM90.313 24.172c0.625 0 1.116-0.169 1.469-0.507 0.357-0.34 0.535-0.815 0.535-1.425v-0.589l-1.004 0.041c-0.797 0.028-1.371 0.151-1.722 0.368-0.353 0.217-0.529 0.556-0.529 1.013 0 0.358 0.108 0.631 0.329 0.818 0.22 0.188 0.526 0.281 0.921 0.281zM92.577 24.872l-0.197-0.932h-0.049c-0.332 0.412-0.66 0.689-0.989 0.833-0.327 0.145-0.737 0.218-1.228 0.218-0.657 0-1.171-0.167-1.544-0.501s-0.559-0.809-0.559-1.428c0-1.323 1.068-2.018 3.208-2.080l1.123-0.036v-0.409c0-0.512-0.112-0.892-0.336-1.138s-0.582-0.367-1.073-0.367c-0.551 0-1.174 0.169-1.87 0.502l-0.309-0.76c0.326-0.174 0.684-0.311 1.071-0.412 0.383-0.098 0.776-0.148 1.171-0.148 0.788 0 1.373 0.172 1.754 0.52 0.38 0.347 0.57 0.901 0.57 1.667v4.471h-0.744l0.001 0.001zM93.903 18.32h1.075l1.45 3.737c0.316 0.853 0.515 1.468 0.591 1.847h0.047c0.054-0.204 0.161-0.551 0.332-1.044 0.166-0.492 0.712-2.006 1.637-4.54h1.075l-2.843 7.46c-0.284 0.738-0.612 1.26-0.989 1.57-0.376 0.309-0.838 0.462-1.385 0.462-0.307 0-0.609-0.036-0.907-0.102v-0.796c0.221 0.050 0.47 0.073 0.744 0.073 0.687 0 1.178-0.384 1.472-1.147l0.371-0.933-2.67-6.589v0.003zM62.591 22.409c0.319-0.316 0.347-0.752 0.347-1 0-0.987-0.596-2.522-1.745-2.522-0.36 0-0.748 0.18-0.969 0.453-0.236 0.287-0.305 0.658-0.305 1.013 0 0.918 0.541 2.441 1.731 2.441 0.351-0.008 0.686-0.146 0.941-0.386zM62.19 25.013c-0.11-0.014-0.179-0.014-0.317-0.014-0.125 0-0.874 0.027-1.454 0.222-0.305 0.107-1.192 0.437-1.192 1.409s0.957 1.671 2.437 1.671c1.33 0 2.036-0.629 2.036-1.479 0-0.7-0.457-1.069-1.509-1.809h-0.001zM63.173 18.929c0.32 0.26 0.983 0.809 0.983 1.849 0 1.015-0.582 1.495-1.162 1.947-0.179 0.176-0.389 0.372-0.389 0.673s0.209 0.465 0.361 0.588l0.499 0.382c0.609 0.509 1.162 0.974 1.162 1.92 0 1.289-1.262 2.591-3.642 2.591-2.007 0-2.975-0.948-2.975-1.961 0-0.494 0.246-1.191 1.066-1.673 0.857-0.521 2.020-0.588 2.643-0.631-0.195-0.245-0.416-0.507-0.416-0.929 0-0.236 0.069-0.373 0.138-0.538-0.152 0.014-0.305 0.027-0.444 0.027-1.466 0-2.296-1.083-2.296-2.151 0-0.629 0.29-1.329 0.885-1.836 0.788-0.644 1.729-0.754 2.479-0.754h2.852l-0.887 0.493h-0.858l-0.001 0.002zM56.185 23.686c0.332-0.437 0.415-0.987 0.415-1.52 0-1.204-0.578-3.502-2.294-3.502-0.455 0-0.911 0.178-1.243 0.466-0.538 0.48-0.636 1.082-0.636 1.671 0 1.354 0.677 3.584 2.35 3.584 0.538 0 1.093-0.26 1.409-0.698zM54.459 24.796c-2.197 0-3.372-1.698-3.372-3.231 0-1.791 1.478-3.324 3.58-3.324 2.031 0 3.304 1.573 3.304 3.23 0 1.614-1.258 3.324-3.512 3.324zM48.694 23.686c0.332-0.437 0.414-0.987 0.414-1.52 0-1.204-0.581-3.502-2.294-3.502-0.457 0-0.914 0.178-1.244 0.466-0.541 0.48-0.636 1.082-0.636 1.671 0 1.354 0.676 3.584 2.349 3.584 0.539 0 1.091-0.26 1.41-0.698zM46.967 24.796c-2.199 0-3.374-1.698-3.374-3.231 0-1.791 1.48-3.324 3.581-3.324 2.032 0 3.304 1.573 3.304 3.23 0 1.614-1.257 3.324-3.51 3.324zM42.536 24.58l-1.986 0.453c-0.809 0.124-1.532 0.233-2.294 0.233-3.835 0-5.295-2.791-5.295-4.978 0-2.669 2.070-5.145 5.614-5.145 0.718 0.001 1.433 0.098 2.125 0.288 1.043 0.29 1.529 0.647 1.834 0.853l-1.153 1.086-0.486 0.11 0.348-0.551c-0.473-0.453-1.335-1.292-2.975-1.292-2.195 0-3.848 1.653-3.848 4.060 0 2.585 1.888 5.020 4.917 5.020 0.891 0 1.348-0.18 1.765-0.345v-2.213l-2.097 0.109 1.111-0.594h2.946l-0.362 0.347c-0.099 0.082-0.112 0.108-0.139 0.22-0.014 0.123-0.029 0.523-0.029 0.658v1.68l0.002 0.001z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M67.565 24.184c-0.459-0.042-0.556-0.123-0.556-0.661v-7.785l0.009-0.089c0.056-0.482 0.194-0.564 0.627-0.812h-1.989l-1.043 0.498h1.062v8.491c0 0.276-0.054 0.317-0.375 0.729h2.46l0.515-0.3c-0.236-0.030-0.473-0.043-0.709-0.071zM71.923 20.237c0.263-0.094 0.4-0.178 0.4-0.367 0-0.546-0.621-1.175-1.366-1.175-0.553 0-1.586 0.424-1.586 1.9 0 0.231 0.027 0.477 0.042 0.723l2.51-1.080zM73.222 24.31c-0.152 0.080-0.305 0.178-0.455 0.244-0.457 0.207-0.926 0.26-1.341 0.26-0.439 0-1.13-0.028-1.834-0.533-0.98-0.683-1.407-1.858-1.407-2.883 0-2.118 1.74-3.156 3.16-3.156 0.497 0 1.007 0.124 1.423 0.382 0.688 0.451 0.867 1.037 0.964 1.353l-3.242 1.298-1.064 0.083c0.345 1.733 1.532 2.745 2.843 2.745 0.705 0 1.215-0.246 1.684-0.477l-0.731 0.684-0.001-0.001zM74.552 18.338v0.901h-0.111v-0.901h-0.301v-0.093h0.714v0.093h-0.302zM75.793 19.239v-0.91h-0.003l-0.282 0.91h-0.087l-0.283-0.909h-0.003v0.91h-0.102v-0.996h0.173l0.257 0.805h0.002l0.252-0.804h0.174v0.996h-0.099l0.001-0.002z"></path>
</symbol>
<symbol id="icon-apps" viewBox="0 0 108 32">
<path fill="#151515" style="fill: var(--color1, #151515)" d="M104.832 0h-102.144c-1.485 0-2.688 1.194-2.688 2.667v26.666c0 1.473 1.203 2.667 2.688 2.667h102.144c1.485 0 2.688-1.194 2.688-2.667v-26.666c0-1.473-1.203-2.667-2.688-2.667z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M22.639 9.445c2.279 0 3.736 2.195 3.736 2.195s-2.222 1.203-2.222 3.811c0 3.096 2.793 3.997 2.793 3.997s-2.204 5.206-4.681 5.206c-1.393 0-1.485-0.797-3.336-0.797-1.608 0-2.148 0.797-3.373 0.797-2.337 0-5.354-5.076-5.354-9.205 0-4.287 3.055-6.004 4.971-6.004 1.682 0 2.383 0.986 3.736 0.986 1.14 0 2.038-0.986 3.729-0.986v0.001zM22.247 5.072c0.334 2.103-1.581 4.702-3.871 4.618-0.336-2.673 2.132-4.474 3.869-4.614l0.002-0.003z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M39.655 20.866l-0.905-2.805c-0.096-0.285-0.276-0.96-0.54-2.022h-0.032c-0.108 0.457-0.276 1.132-0.509 2.024l-0.89 2.806 2.875-0.003zM42.785 25.346h-1.828l-1-3.155h-3.477l-0.954 3.155h-1.779l3.447-10.744h2.128l3.463 10.744z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M49.884 21.44c0-0.754-0.169-1.376-0.508-1.865-0.371-0.509-0.869-0.764-1.494-0.764-0.422 0-0.806 0.142-1.151 0.422-0.336 0.277-0.577 0.659-0.672 1.095l-0.002 0.013c-0.045 0.156-0.074 0.335-0.081 0.521l-0 0.004v1.293c0 0.563 0.17 1.039 0.516 1.428 0.344 0.388 0.791 0.582 1.341 0.582 0.645 0 1.149-0.251 1.509-0.749 0.36-0.5 0.54-1.158 0.54-1.978zM51.63 21.38c0 1.317-0.356 2.358-1.069 3.123-0.639 0.68-1.434 1.020-2.38 1.020-1.021 0-1.756-0.367-2.204-1.1v4.065h-1.711v-8.341c0-0.829-0.022-1.678-0.063-2.548h1.508l0.096 1.23h0.032c0.573-0.926 1.44-1.389 2.605-1.389 0.91 0 1.67 0.362 2.278 1.084 0.608 0.724 0.912 1.676 0.912 2.855z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M58.764 21.44c0-0.754-0.17-1.376-0.511-1.865-0.371-0.509-0.867-0.764-1.491-0.764-0.424 0-0.806 0.142-1.152 0.422-0.336 0.277-0.577 0.659-0.672 1.095l-0.002 0.013c-0.045 0.156-0.074 0.335-0.081 0.521l-0 0.004v1.293c0 0.563 0.172 1.039 0.515 1.428 0.344 0.387 0.792 0.582 1.344 0.582 0.645 0 1.149-0.251 1.508-0.749 0.358-0.5 0.54-1.158 0.54-1.978zM60.509 21.38c0 1.317-0.358 2.358-1.071 3.123-0.64 0.68-1.434 1.020-2.38 1.020-1.024 0-1.759-0.367-2.204-1.1v4.065h-1.717v-8.341c0-0.829-0.021-1.678-0.063-2.548h1.508l0.096 1.23h0.032c0.572-0.926 1.44-1.389 2.605-1.389 0.909 0 1.67 0.362 2.28 1.084 0.606 0.724 0.913 1.676 0.913 2.855z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M70.438 22.333c0 0.915-0.32 1.658-0.953 2.232-0.697 0.625-1.669 0.939-2.916 0.939-1.151 0-2.075-0.224-2.772-0.669l0.397-1.436c0.697 0.421 1.539 0.67 2.439 0.67 0.014 0 0.028-0 0.042-0h-0.002c0.647 0 1.149-0.145 1.508-0.437 0.362-0.294 0.542-0.683 0.542-1.171 0-0.435-0.149-0.801-0.445-1.1-0.298-0.296-0.788-0.574-1.477-0.828-1.876-0.702-2.813-1.727-2.813-3.077 0-0.882 0.332-1.603 0.992-2.17 0.661-0.561 1.539-0.844 2.629-0.844 0.977 0 1.788 0.171 2.433 0.511l-0.43 1.404c-0.607-0.331-1.292-0.495-2.058-0.495-0.606 0-1.081 0.15-1.421 0.448-0.285 0.264-0.43 0.588-0.43 0.973 0 0.424 0.165 0.776 0.493 1.052 0.287 0.254 0.806 0.531 1.556 0.828 0.923 0.374 1.599 0.809 2.034 1.307 0.436 0.499 0.654 1.122 0.654 1.864zM76.125 18.893h-1.891v3.76c0 0.958 0.333 1.436 1.001 1.436 0.307 0 0.563-0.027 0.762-0.080l0.049 1.306c-0.337 0.127-0.781 0.191-1.332 0.191-0.678 0-1.207-0.208-1.588-0.622-0.382-0.416-0.573-1.111-0.573-2.089v-3.908h-1.126v-1.289h1.126v-1.419l1.684-0.51v1.929h1.891v1.294l-0.002 0.001zM82.86 21.45c0-0.709-0.152-1.318-0.459-1.827-0.36-0.615-0.876-0.923-1.541-0.923-0.687 0-1.215 0.307-1.572 0.923-0.308 0.509-0.461 1.129-0.461 1.859 0 0.711 0.152 1.321 0.461 1.83 0.371 0.614 0.887 0.922 1.559 0.922 0.654 0 1.167-0.314 1.541-0.938 0.314-0.52 0.472-1.135 0.472-1.846zM84.638 21.411c0 1.19-0.34 2.168-1.018 2.933-0.71 0.787-1.652 1.18-2.828 1.18-1.134 0-2.036-0.378-2.71-1.131-0.67-0.755-1.007-1.707-1.007-2.853 0-1.2 0.348-2.184 1.039-2.948 0.694-0.765 1.629-1.149 2.804-1.149 1.132 0 2.043 0.379 2.731 1.132 0.659 0.733 0.986 1.677 0.986 2.835zM90.214 19.115c-0.159-0.031-0.341-0.048-0.528-0.048-0.004 0-0.009 0-0.013 0h0.001c-0.604 0-1.070 0.229-1.398 0.688-0.287 0.403-0.428 0.914-0.428 1.529v4.067h-1.715v-5.309c0-0.021 0-0.046 0-0.071 0-0.833-0.018-1.662-0.054-2.486l0.004 0.117h1.493l0.063 1.483h0.048c0.182-0.509 0.466-0.92 0.857-1.227 0.341-0.259 0.772-0.415 1.24-0.415h0c0.157 0 0.3 0.011 0.426 0.031l0.002 1.643 0.003-0.002zM96.248 20.661c0.013-0.511-0.1-0.951-0.332-1.324-0.298-0.478-0.755-0.717-1.367-0.717-0.562 0-1.018 0.232-1.366 0.701-0.285 0.371-0.455 0.818-0.507 1.338l3.571 0.002zM97.884 21.108c0 0.308-0.020 0.569-0.063 0.782h-5.144c0.018 0.764 0.269 1.349 0.745 1.753 0.434 0.358 0.995 0.54 1.683 0.54 0.762 0 1.457-0.12 2.082-0.365l0.269 1.194c-0.73 0.32-1.595 0.48-2.588 0.48-1.197 0-2.137-0.354-2.82-1.060-0.681-0.707-1.024-1.657-1.024-2.846 0-1.167 0.317-2.14 0.953-2.916 0.667-0.828 1.568-1.242 2.7-1.242 1.113 0 1.955 0.414 2.527 1.242 0.452 0.656 0.681 1.469 0.681 2.436v0.002zM37.291 8.555l-0.445-1.378c-0.047-0.142-0.132-0.471-0.266-0.996h-0.016c-0.128 0.565-0.215 0.899-0.306 1.231l0.055-0.235-0.436 1.378h1.414zM38.827 10.755h-0.896l-0.493-1.551h-1.709l-0.468 1.552h-0.877l1.693-5.28h1.047l1.702 5.279zM43.066 6.948l-1.438 3.806h-0.82l-1.389-3.806h0.905l0.648 2.013c0.109 0.338 0.203 0.658 0.273 0.963h0.024c0.063-0.274 0.156-0.595 0.272-0.963l0.639-2.014 0.886 0.001zM46.004 8.86c-0.936 0-1.404 0.228-1.404 0.767 0 0.4 0.242 0.595 0.578 0.595 0.43 0 0.827-0.329 0.827-0.774v-0.587l-0.001-0.001zM46.124 10.756l-0.063-0.438h-0.024c-0.257 0.353-0.632 0.525-1.108 0.525-0.681 0-1.165-0.477-1.165-1.12 0-0.941 0.812-1.426 2.217-1.426v-0.071c0-0.502-0.266-0.752-0.788-0.752-0.010-0-0.021-0-0.033-0-0.356 0-0.688 0.105-0.965 0.287l0.007-0.004-0.172-0.557c0.352-0.219 0.788-0.328 1.304-0.328 0.991 0 1.491 0.525 1.491 1.574v1.402c0 0.386 0.016 0.685 0.054 0.91l-0.755-0.001z"></path>
<path fill="#fff" style="fill: var(--color4, #fff)" d="M49.142 10.756h-0.842v-3.808h0.842v3.808zM48.705 6.321c-0.21-0-0.39-0.129-0.465-0.312l-0.001-0.003c-0.022-0.053-0.034-0.115-0.034-0.18 0-0.005 0-0.010 0-0.015l-0 0.001c0-0.288 0.227-0.5 0.516-0.5s0.523 0.213 0.515 0.502c0 0.305-0.218 0.509-0.531 0.509v-0.001zM51.482 10.756h-0.842v-5.555h0.842v5.555zM54.95 8.86c-0.938 0-1.407 0.228-1.407 0.767 0 0.4 0.242 0.595 0.578 0.595 0.428 0 0.826-0.328 0.826-0.774v-0.587l0.003-0.001zM55.066 10.756l-0.063-0.438h-0.023c-0.258 0.353-0.633 0.525-1.109 0.525-0.678 0-1.164-0.477-1.164-1.12 0-0.941 0.812-1.426 2.218-1.426v-0.071c0-0.502-0.266-0.752-0.788-0.752-0.376 0-0.703 0.094-0.991 0.282l-0.17-0.557c0.351-0.218 0.788-0.329 1.304-0.329 0.991 0 1.492 0.524 1.492 1.576v1.4c0 0.385 0.015 0.683 0.054 0.909h-0.759zM59.014 7.535c-0.486 0-0.931 0.422-0.931 1.011v0.667c0 0.525 0.399 0.956 0.914 0.956 0.633 0 1.008-0.518 1.008-1.34 0-0.768-0.391-1.293-0.992-1.293zM59.183 10.842c-0.538 0-0.936-0.227-1.194-0.673h-0.016l-0.049 0.586h-0.717c0.021-0.304 0.029-0.649 0.029-1.025v-4.531h0.844v2.304h0.015c0.249-0.422 0.654-0.634 1.21-0.634 0.914 0 1.553 0.785 1.553 1.928 0 1.182-0.71 2.044-1.678 2.044zM62.953 10.756h-0.842v-5.555h0.842v5.555zM66.768 8.452c0-0.587-0.296-1.003-0.835-1.003-0.485 0-0.865 0.424-0.923 1.003h1.758zM67.541 9.055h-2.531c0.018 0.722 0.493 1.129 1.195 1.129 0.376 0 0.718-0.064 1.021-0.18l0.131 0.586c-0.358 0.157-0.78 0.236-1.272 0.236-1.185 0-1.887-0.752-1.887-1.92 0-1.166 0.718-2.044 1.795-2.044 0.965 0 1.577 0.722 1.577 1.811 0.002 0.146-0.006 0.28-0.029 0.381l0.001 0.001zM72.684 7.488c-0.609 0-1 0.572-1 1.371 0 0.782 0.4 1.355 0.995 1.355 0.591 0 0.99-0.612 0.99-1.373 0-0.773-0.391-1.354-0.983-1.354zM72.652 10.842c-1.108 0-1.828-0.83-1.828-1.958 0-1.174 0.735-2.014 1.892-2.014 1.091 0 1.827 0.792 1.827 1.954 0 1.191-0.757 2.020-1.891 2.020zM79.076 10.757h-0.842v-2.186c0-0.673-0.259-1.011-0.766-1.011-0.499 0-0.844 0.431-0.844 0.934v2.264h-0.842v-2.72c0-0.335-0.009-0.696-0.031-1.088h0.742l0.040 0.587h0.023c0.224-0.409 0.687-0.667 1.201-0.667 0.797 0 1.32 0.611 1.32 1.606v2.281l0.001 0.001zM84.591 7.584h-0.927v1.85c0 0.47 0.163 0.705 0.49 0.705 0.149 0 0.275-0.016 0.376-0.039l0.022 0.643c-0.164 0.062-0.383 0.094-0.654 0.094-0.666 0-1.062-0.368-1.062-1.333v-1.92h-0.552v-0.635h0.552v-0.698l0.828-0.252v0.949h0.927v0.636zM89.055 10.757h-0.844v-2.168c0-0.683-0.258-1.028-0.765-1.028-0.437 0-0.842 0.298-0.842 0.901v2.298h-0.844v-5.559h0.844v2.287h0.018c0.264-0.415 0.645-0.618 1.138-0.618 0.805 0 1.296 0.628 1.296 1.623v2.264zM92.59 8.455c0-0.586-0.296-1.005-0.835-1.005-0.484 0-0.865 0.424-0.92 1.005h1.756zM93.363 9.057h-2.531c0.017 0.722 0.492 1.129 1.194 1.129 0.376 0 0.719-0.064 1.021-0.18l0.132 0.586c-0.358 0.157-0.78 0.236-1.272 0.236-1.187 0-1.889-0.752-1.889-1.92 0-1.166 0.717-2.044 1.795-2.044 0.968 0 1.577 0.722 1.577 1.811 0.004 0.147-0.004 0.28-0.027 0.382l-0.001 0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-googleplay"><use xlink:href="#icon-googleplay"></use></svg><span class="name"> icon-googleplay</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-apps"><use xlink:href="#icon-apps"></use></svg><span class="name"> icon-apps</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
